<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EJEF</title>
</head>
<body>
    <header>



        <nav class="navecao">
            <img src="EJEF/EJEF LOGO.png">
            <ol>
                <li> Home </li>
                <li>Contatos</li>
                <li>Login</li>
                <li>Quem Somos </li>
            </ol>
        </nav>
    </header>
    <div class="banner">


    </div>
      
</body>
</html>